<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Rackspace
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspacecloud</groupId>
  <artifactId>blueflood</artifactId>
  <name>Blueflood</name>
  <packaging>pom</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <modules>
    <module>blueflood-core</module>
    <module>blueflood-udp</module>
    <module>blueflood-statsd</module>
  </modules>

  <description>
    Blueflood is a multi-tenant distributed metric processing system.
    Blueflood is capable of ingesting, rolling up and serving metrics at a massive scale.
  </description>
  <url>http://blueflood.io</url>

  <properties>
    <!-- Used to locate the profile specific configuration file. -->
    <build.profile.id>dev</build.profile.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cassandra.listenAddress>127.0.0.1</cassandra.listenAddress>
    <cassandra.rpcPort>19180</cassandra.rpcPort>
    <skip.integration.tests>false</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>
  </properties>
  
  <build>
    <plugins>
      
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packages up the test files. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
    </profile>
    <profile>
      <id>skip-integration-tests</id>
      <properties>
        <skip.integration.tests>true</skip.integration.tests>
      </properties>
    </profile>
    <profile>
      <id>skip-unit-tests</id>
      <properties>
        <skip.unit.tests>true</skip.unit.tests>
      </properties>
    </profile>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>blueflood-core</module>
        <module>blueflood-all</module>
        <module>blueflood-udp</module>
        <module>blueflood-statsd</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git@github.com:rackerlabs/blueflood.git</connection>
    <developerConnection>scm:git:git@github.com:rackerlabs/blueflood.git</developerConnection>
    <url>git@github.com:rackerlabs/blueflood.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>fourk</id>
      <name>James Burkhart</name>
      <email>j+github@hip.st</email>
    </developer>
    <developer>
      <id>wolfdancer</id>
      <name>Shane Duan</name>
      <email>shane.duan@rackspace.com</email>
    </developer>
    <developer>
      <id>gdusbabek</id>
      <name>Gary Dusbabek</name>
      <email>gdusbabek@gmail.com</email>
    </developer>
    <developer>
      <id>lakshmi-kannan</id>
      <name>Lakshmi Kannan</name>
      <email>lakshmi.kannan@rackspace.com</email>
    </developer>
    <developer>
      <id>dlobue</id>
      <name>Dominic LoBue</name>
      <email>dominic.lobue@rackspace.com</email>
    </developer>
  </developers>
  
</project>
