<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Rackspace
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspacecloud</groupId>
  <artifactId>blueflood</artifactId>
  <name>Blueflood</name>
  <packaging>pom</packaging>
  <version>2.1.1-SNAPSHOT</version>
  <modules>
    <module>blueflood-core</module>
    <module>blueflood-elasticsearch</module>
    <module>blueflood-http</module>
    <module>blueflood-cloudfiles</module>
    <module>blueflood-rollupTools</module>
    <module>blueflood-integration-tests</module>
    <module>blueflood-all</module>
  </modules>

  <description>
    Blueflood is a multi-tenant distributed metric processing system.
    Blueflood is capable of ingesting, rolling up and serving metrics at a massive scale.
  </description>
  <url>http://blueflood.io</url>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!-- Used to locate the profile specific configuration file. -->
    <build.profile.id>dev</build.profile.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.unit.tests>false</skip.unit.tests>
    <slf4j.version>1.7.6</slf4j.version>
    <jodatime.version>2.9</jodatime.version>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.44.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Standardized test dependencies available to all modules. It's better to put them here than to repeat them in
    each submodule's pom. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.13</version>
          <configuration>
            <skipDocker>true</skipDocker>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
      </plugin>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
          <skipTests>${skip.unit.tests}</skipTests>
          <!-- Excludes integration tests when unit tests are run. -->
          <!-- This is only necessary because the failsafe plugin's test naming conventions are overridden. -->
          <excludes>
            <exclude>**/*Integration*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.1.0</version>
      </plugin>

      <!-- Jacoco coverage for surefire tests in all submodules. Use jacoco:report to build reports after tests. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>dev</id>
    </profile>

    <profile>
      <id>skip-unit-tests</id>
      <properties>
        <skip.unit.tests>true</skip.unit.tests>
      </properties>
    </profile>
    <profile>
      <id>logstash-support</id>
      <modules>
        <module>contrib/logstash-support</module>
      </modules>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:https://github.com/rackerlabs/blueflood</connection>
    <developerConnection>scm:git:https://github.com/rackerlabs/blueflood</developerConnection>
    <url>https://github.com/rackerlabs/blueflood</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>fourk</id>
      <name>James Burkhart</name>
      <email>j+github@hip.st</email>
    </developer>
    <developer>
      <id>wolfdancer</id>
      <name>Shane Duan</name>
      <email>shane.duan@rackspace.com</email>
    </developer>
    <developer>
      <id>gdusbabek</id>
      <name>Gary Dusbabek</name>
      <email>gdusbabek@gmail.com</email>
    </developer>
    <developer>
      <id>chinmay-gupte</id>
      <name>Chinmay Gupte</name>
      <email>chinmay.gupte@rackspace.com</email>
    </developer>
    <developer>
      <id>lakshmi-kannan</id>
      <name>Lakshmi Kannan</name>
      <email>lakshmi.kannan@rackspace.com</email>
    </developer>
    <developer>
      <id>jeeyoungk</id>
      <name>Jeeyoung Kim</name>
      <email>jeeyoungk@gmail.com</email>
    </developer>
    <developer>
      <id>dlobue</id>
      <name>Dominic LoBue</name>
      <email>dominic.lobue@rackspace.com</email>
    </developer>
    <developer>
      <id>stackedsax</id>
      <name>Alex Scammon</name>
      <email>alexander.scammon@rackspace.com</email>
    </developer>
    <developer>
      <id>tilogaat</id>
      <name>Tilottama Gaat</name>
      <email>tilottama.gaat@rackspace.com</email>
    </developer>
    <developer>
        <id>georgejahad</id>
        <name>George Jahad</name>
        <email>george.jahad@rackspace.com</email>
    </developer>
  </developers>
</project>
