<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <name>ele-blueflood</name>
  <artifactId>ele-blueflood</artifactId>
  <groupId>com.rackspacecloud</groupId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <thriftbin>/usr/bin/thrift</thriftbin>
    <!-- Used to locate the profile specific configuration file. -->
    <build.profile.id>dev</build.profile.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cassandra.listenAddress>127.0.0.1</cassandra.listenAddress>
    <cassandra.rpcPort>19180</cassandra.rpcPort>
    <!-- Only unit tests are run by default. -->
    <skip.integration.tests>false</skip.integration.tests>
    <skip.unit.tests>false</skip.unit.tests>
  </properties>
  
  <build>
    <plugins>
      
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      
      <!-- generate thrift code -->
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.10</version>
        <configuration>
          <thriftExecutable>${thriftbin}</thriftExecutable>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Used for unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->
          <skipTests>${skip.unit.tests}</skipTests>
          <!-- Excludes integration tests when unit tests are run. -->
          <excludes>
            <exclude>**/*Integration*.java</exclude>
          </excludes>
          <parallel>classes</parallel>
          <threadCount>5</threadCount>
        </configuration>
      </plugin>
      
      <!-- Used to add source directories to our build. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- States that the plugin's add-test-source goal is executed at generate-test-sources phase. -->
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <!-- Configures the source directory of integration tests. -->
              <sources>
                <source>src/integration-test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Used for integration tests -->
      <!-- Spin up Cassandra -->
      <plugin>
        <!-- Install using:
        mkdir -p ~/.m2/repository/org/codehaus/mojo/cassandra-maven-plugin/1.0.8-1
        cp lib/cassandra-maven* ~/.m2/repository/org/codehaus/mojo/cassandra-maven-plugin/1.0.8-1/
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>1.0.8-1</version>
        <configuration>
          <listenAddress>${cassandra.listenAddress}</listenAddress>
          <rpcPort>${cassandra.rpcPort}</rpcPort>
          <!--There are issues when running tests inside vmware fusion on a filesystem mounted from the host machine-->
          <cassandraDir>/tmp/bf-cassandra/</cassandraDir>
        </configuration>
        <executions>
          <execution>
            <id>delete-cassandra</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>delete</goal>
            </goals>
          </execution>
          <execution>
            <id>start-cassandra</id>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>load-schema</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>load</goal>
            </goals>
            <configuration>
              <script>${basedir}/src/test/resources/cassandra/cli/load.script</script>
            </configuration>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <!-- States that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <testSourceDirectory>src/integration-test/java</testSourceDirectory>
              <!-- do not require zookeeper for these tests. -->
              <argLine>-DZOOKEEPER_CLUSTER=NONE</argLine>
              <argLine>-Dlog4j.configuration=file://${basedir}/src/test/resources/log4j-test.properties</argLine>
              <!-- Skips integration tests if the value of skip.integration.tests property is true -->
              <skipTests>${skip.integration.tests}</skipTests>
              <includes>
                <include>**/*Integration*.java</include>
              </includes>
              <excludes>
                <!-- requires an API service -->
                <exclude>**/InternalApiIntegrationTest.java</exclude>
                <!-- this one requires a live zookeeper -->
                <exclude>**/ZKBasedShardLockManagerIntegrationTest.java</exclude>
                <exclude>**/ScheduleContextIntegrationTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <check/>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- bundle. not strictly necessary, but included so RAX buildbot is happy. todo: That builder needs to be changed. -->
      <!-- mvn assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-cassandra</artifactId>
      <version>1.56.34</version>
    </dependency>

    <dependency>
      <artifactId>blueflood-core</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>

    <!-- testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
    </dependency>
    
  </dependencies>
  
  <profiles>
    <profile>
      <id>ele</id>
      <properties>
        <thriftbin>/opt/thrift-ele/bin/thrift</thriftbin>  
      </properties>
    </profile>
    
    <profile>
      <id>skip-integration-tests</id>
      <properties>
        <skip.integration.tests>true</skip.integration.tests>
      </properties>
    </profile>
    <profile>
      <id>skip-unit-tests</id>
      <properties>
        <skip.unit.tests>true</skip.unit.tests>
      </properties>
    </profile>
    
  </profiles>

</project>