CASSANDRA_HOSTS=127.0.0.1:9160
DEFAULT_CASSANDRA_PORT=9160
# This number is only accurate if MAX_CASSANDRA_CONNECTIONS is evenly divisible by number of hosts
MAX_CASSANDRA_CONNECTIONS=70

ROLLUP_KEYSPACE=DATA
CLUSTER_NAME=Test Cluster

INGESTION_MODULES=
QUERY_MODULES=
DISCOVERY_MODULES=

MAX_ROLLUP_THREADS=20
# Maximum timeout waiting on exhausted connection pools in milliseconds.
# Maps directly to Astyanax's ConnectionPoolConfiguration.setMaxTimeoutWhenExhausted
MAX_TIMEOUT_WHEN_EXHAUSTED=2000
SCHEDULE_POLL_PERIOD=60000

# Config refresh interval (If a new config is pushed out, we need to pick up the changes)
# time is in milliseconds
CONFIG_REFRESH_PERIOD=10000

# this is a special string, or a comma list of integers. e.g.: "1,2,3,4"
# valid shards are 0..127
SHARDS=ALL

# thread sleep times between shard push/pulls.
SHARD_PUSH_PERIOD=2000
SHARD_PULL_PERIOD=20000

# blueflood uses zookeeper to acquire locks before working on shards
ZOOKEEPER_CLUSTER=127.0.0.1:22181

# 20 min
SHARD_LOCK_HOLD_PERIOD_MS=1200000
# 1 min
SHARD_LOCK_DISINTERESTED_PERIOD_MS=60000
# 2 min
SHARD_LOCK_SCAVENGE_INTERVAL_MS=120000
MAX_ZK_LOCKS_TO_ACQUIRE_PER_CYCLE=1

INTERNAL_API_CLUSTER=127.0.0.1:50020,127.0.0.1:50020

GRAPHITE_HOST=
GRAPHITE_PORT=2003
GRAPHITE_PREFIX=unconfiguredNode.metrics.

INGEST_MODE=true
ROLLUP_MODE=true
QUERY_MODE=true

# set <= 0 to not retry
CASSANDRA_MAX_RETRIES=5
