# No need for zookeeper for integration testing.
# I believe this is because zk is only/primarily used to coordinator multiple rollup nodes so a single shard doesn't
# get rolled up multiple times, but if zk is missing, the rollup just happens anyway.
ZOOKEEPER_CLUSTER=NONE

################ Properties needed for BF HTTP Integration test cases #################
# Some tests based on HttpIntegrationTestBase use these values to ensure CORS is enabled and working on the endpoints
# under test.
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=test.domain1.com, test.domain2.com, test.domain3.com
CORS_ALLOWED_HEADERS=XYZ, ABC
CORS_ALLOWED_METHODS=GET, POST, PUT
CORS_ALLOWED_MAX_AGE=6000

# This is to help with Travis, which intermittently fail the following tests due
# to getting TimeoutException. This is done here because it needs to be before
# RollupHandler is instantiated.
ROLLUP_ON_READ_TIMEOUT_IN_SECONDS=20
# Integration Tests use Embedded Elasticsearch Server with default 9200 port.
# ElasticsearchRestHelper supports multi node cluster configuration to load balance requests to ES.
# But tests are limited to single node and hence the override here
ELASTICSEARCH_HOST_FOR_REST_CLIENT=127.0.0.1:9200
