grinder.script=../scripts/grinder.py
grinder.package_path=/usr/local/lib/python2.7/dist-packages
grinder.runs=0
grinder.useConsole=true
grinder.consoleHost=localhost
grinder.threads=95
grinder.logDirectory=resources/logs
grinder.bf.name_fmt="int.qe01.abcdefg.hijklmnop.qrstuvw.xyz.ABCDEFG.HIJKLMNOP.QRSTUVW.XYZ.abcdefg.hijklmnop.qrstuvw.xyz.met.%d"
grinder.bf.report_interval=60000
grinder.bf.annotations_num_tenants=50
grinder.bf.num_tenants=750
grinder.bf.enum_num_tenants=4
grinder.bf.enum_metrics_per_tenant=5
grinder.bf.enum_ingest_concurrency=15
grinder.bf.annotations_per_tenant=2
grinder.bf.metrics_per_tenant=210
grinder.bf.batch_size=150
grinder.bf.ingest_concurrency=25
grinder.bf.annotations_concurrency=5
grinder.bf.num_nodes=1
grinder.bf.url="http://grinder-qe01.metrics-ingest.api.rackspacecloud.com"
grinder.bf.query_url="http://grinder-qe01.metrics.api.rackspacecloud.com"
grinder.bf.query_concurrency=50
grinder.bf.max_multiplot_metrics=10
grinder.bf.search_queries_per_interval=10
grinder.bf.multiplot_per_interval=2
grinder.bf.singleplot_per_interval=30
grinder.bf.annotations_queries_per_interval=10
grinder.bf.enum_search_queries_per_interval=10
grinder.bf.enum_single_plot_queries_per_interval=10
grinder.bf.enum_multiplot_per_interval=10
