grinder.script=../scripts/grinder.py
grinder.package_path=/usr/local/lib/python2.7/dist-packages
grinder.runs=0
grinder.consoleHost=192.168.7.12
grinder.threads=80
grinder.logDirectory=resources/logs
grinder.bf.name_fmt="int.abcdefg.hijklmnop.qrstuvw.xyz.ABCDEFG.HIJKLMNOP.QRSTUVW.XYZ.abcdefg.hijklmnop.qrstuvw.xyz.met.%d"
grinder.bf.report_interval=60000
grinder.bf.annotations_num_tenants=500
grinder.bf.num_tenants=23000
grinder.bf.annotations_per_tenant=2
grinder.bf.metrics_per_tenant=210
grinder.bf.batch_size=1500
grinder.bf.ingest_concurrency=25
grinder.bf.annotations_concurrency=5
grinder.bf.num_nodes=2
grinder.bf.url="http://staging.metrics-ingest.api.rackspacecloud.com"
grinder.bf.query_url="http://staging.metrics.api.rackspacecloud.com"
grinder.bf.query_concurrency=50
grinder.bf.max_multiplot_metrics=10
grinder.bf.search_queries_per_interval=100
grinder.bf.multiplot_per_interval=20
grinder.bf.singleplot_per_interval=300
grinder.bf.annotations_queries_per_interval=100
