<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>blueflood</artifactId>
        <groupId>com.rackspacecloud</groupId>
        <relativePath>../../pom.xml</relativePath>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>blueflood-logstash-support</name>
    <artifactId>blueflood-logstash-support</artifactId>
    <packaging>jar</packaging>

    <properties>
        <logit.version>0.5.11</logit.version>
    </properties>

    <repositories>
        <repository>
            <id>blueflood-logstash-support-local-repo</id>
            <url>file://${basedir}/mavenrepo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive/>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <attach>true</attach>
                    <classifier>jar</classifier>
                </configuration>
            </plugin>
 
        </plugins>
    </build>

    <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.3.0</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.3.1</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.5</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>com.stuartwarren</groupId>
          <artifactId>logit</artifactId>
          <version>${logit.version}</version>
      </dependency>

      <dependency>
          <groupId>net.logstash.log4j</groupId>
          <artifactId>jsonevent-layout</artifactId>
          <version>1.6</version>
      </dependency>

      <dependency>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
          <!--
             original version in jar
          <version>1.1.2</version>
          -->
          <version>1.3.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>org.zeromq</groupId>
          <artifactId>jeromq</artifactId>
          <version>0.3.2</version>
      </dependency>

  </dependencies>

</project>
