<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>blueflood</artifactId>
    <groupId>com.rackspacecloud</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>blueflood-all</name>
  <artifactId>blueflood-all</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>


  <build>
    <plugins>

      <!-- mvn assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <archive>
          <manifest>
            <mainClass>com.rackspacecloud.blueflood.service.BluefloodServiceStarter</mainClass>
          </manifest>
        </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <!-- docker build -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>false</skipDocker>
          <imageName>rackerlabs/blueflood</imageName>
          <dockerDirectory>${main.basedir}/contrib/blueflood-docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/artifacts</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}-jar-with-dependencies.jar</include>
            </resource>
            <resource>
              <targetPath>/ES-Setup</targetPath>
              <directory>${main.basedir}/blueflood-elasticsearch/src/main/resources</directory>
              <include>*</include>
            </resource>
            <resource>
              <targetPath>/</targetPath>
              <directory>${main.basedir}/src/cassandra/cli</directory>
              <include>load.cdl</include>
            </resource>
          </resources>
          <imageTags>
            <imageTag>${project.version}</imageTag>
            <imageTag>latest</imageTag>
          </imageTags>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>blueflood-core</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>blueflood-http</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>blueflood-elasticsearch</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>blueflood-cloudfiles</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>blueflood-rollupTools</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>${project.version}</version>
    </dependency>
    
    
  </dependencies>

</project>
