<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>blueflood</artifactId>
    <groupId>com.rackspacecloud</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>blueflood-all</name>
  <artifactId>blueflood-all</artifactId>
  <packaging>jar</packaging>


  <build>
    <plugins>
      
      <!-- mvn assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>blueflood-core</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <artifactId>blueflood-udp</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <artifactId>blueflood-statsd</artifactId>
      <groupId>com.rackspacecloud</groupId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
